<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Nia</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .calculator {
        width: 230px;
        margin: 0 auto;
        padding: 28px;
        border: 5px solid beige;
        border-radius: 15px;
        background-color: rgb(2, 2, 52);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .calculator input[type="text"] {
        width: 90%;
        font-size: 25px;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
      }
      .calculator button {
        width: 48px;
        height: 50px;
        font-size: 20px;
        margin-right: 5px;
        margin-bottom: 5px;
        border: none;
        border-radius: 20px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      .calculator button:hover {
        background-color: #3e94ef;
      }
      
    </style>
  </head>
  <body>
    <div class="calculator">
      
      <input type="text" id="display" readonly />
      <div>
      <button  onclick="clearDisplay()">AC</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('-')">-</button>
    </div>
    <div>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('+')">+</button>
    </div>
    <div>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('%')">%</button>
    </div>
    <div>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('.')">.</button>
    </div>
    <div>
     <button onclick="appendToDisplay('(')">(</button>
     <button onclick="appendToDisplay('0')">0</button>
     <button onclick="appendToDisplay(')')">)</button>
     <button onclick="calculateResult()">=</button>
    </div>
    </div>
    <script>
      function appendToDisplay(value) {
        document.getElementById("display").value += value;
      }
      function clearDisplay() {
        document.getElementById("display").value = "";
      }
      function calculateResult() {
        try {
          const result = eval(document.getElementById("display").value);
          document.getElementById("display").value = result;
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>